<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS for the flex container */
        .flex-container {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            max-width: 400px;
        }

        /* CSS for the title */
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* CSS for the description */
        .description {
            font-size: 16px;
        }
    </style>
</head>
<body>
    {% for n in serviesData  %}
    <div class="flex-container">
        <!-- Flexbox container with title and description -->
        
            <div class="title">{{n.servies_title}}</div>
            <div class="description">{{n.servies_des}}</div>              
    </div>
    {% endfor %}
</body>
</html>
